{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"discord.largeImageIdling": "Idling",
		"discord.detailsIdling": "cracking into ur lappy",
		"discord.detailsEditing": "Editing System32"
	}
}